{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Grep(*)",
      "Glob(*)",
      "Agent(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mercury/Documents/Projects/github/pixel-agents-standalone/scripts/approve-hook.sh",
            "timeout": 3600
          }
        ]
      }
    ]
  }
}
